# maussoft-mvc

./: .gitignore  ActionRouter.cs  Database.cs  Maussoft.Mvc.csproj  README.md  StaticServer.cs  View.cs  ViewData.cs  ViewRouter.cs  WebContext.cs  WebServer.cs  maussoft-mvc.sln  maussoft-mvc.userprefs
Maussoft.Mvc/: ActionRouter.cs  Database.cs  Maussoft.Mvc.csproj  StaticServer.cs  View.cs  ViewRouter.cs  WebContext.cs  WebServer.cs
Maussoft.Mvc.CsTest/: App.config  Maussoft.Mvc.CsTest.csproj  Program.cs  appsettings.json
Maussoft.Mvc.CsTest/Controllers/: Test.cs
Maussoft.Mvc.CsTest/Properties/: AssemblyInfo.cs
Maussoft.Mvc.CsTest/Views/Layouts/: Default.aspx  Default.cs
Maussoft.Mvc.CsTest/Views/Test/: Index.aspx  Index.cs
Maussoft.Mvc.VbTest/: App.config  Application.vb  AssemblyInfo.vb  Maussoft.Mvc.VbTest.vbproj  appsettings.json
Maussoft.Mvc.VbTest/Controllers/: Test.vb
Maussoft.Mvc.VbTest/Views/Layouts/: Default.aspx  Default.vb
Maussoft.Mvc.VbTest/Views/Test/: Index.aspx  Index.vb
Maussoft.Mvc.ViewGen/: CSharpGenerator.cs  Generator.cs  Maussoft.Mvc.ViewGen.csproj  Program.cs  VisualBasicGenerator.cs
Maussoft.Mvc/Properties/: AssemblyInfo.cs
example-cs/: Acme.Example.csproj
example-vb/: Acme.Example.vbproj
