<Properties StartupItem="Maussoft.Mvc.CsTest/Maussoft.Mvc.CsTest.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Maussoft.Mvc.ViewGen/Program.cs">
    <Files>
      <File FileName="Maussoft.Mvc.CsTest/Views/Test/Index.aspx" Line="1" Column="1" />
      <File FileName="Maussoft.Mvc.CsTest/Views/Test/Index.cs" Line="1" Column="1" />
      <File FileName="Maussoft.Mvc.ViewGen/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>