<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Acme.Example</RootNamespace>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <Target Name="GenerateCode" BeforeTargets="CoreCompile">
      <Exec Command="echo 'Cleaning files...'" />
      <Exec Command="..\viewgen\bin\Debug\net5.0\Maussoft.Mvc.ViewGen" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Maussoft.Mvc" Version="0.9.0" />
  </ItemGroup>

  <!--
  <ItemGroup>
    <ProjectReference Include="..\Maussoft.Mvc\Maussoft.Mvc.csproj">
      <Name>Maussoft.Mvc</Name>
    </ProjectReference>
  </ItemGroup>
  -->
  
  <!--
  <ItemGroup>
    <Reference Include="Maussoft.Mvc">
      <HintPath>..\Maussoft.Mvc\bin\Debug\net5.0\Maussoft.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="Maussoft.Mvc">
      <HintPath>lib\Maussoft.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data">
      <HintPath>lib\MySql.Data.dll</HintPath>
    </Reference>
  </ItemGroup>
  -->

  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildProjectDirectory)\Content\**">
      <Link>Content\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <LogicalName>Content:/$([System.String]::Copy('%(RecursiveDir)').Replace('\', '/'))%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>