<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Maussoft.Mvc.VbTest</RootNamespace>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <Target Name="GenerateCode" BeforeTargets="CoreCompile">
      <Exec Command="echo 'Cleaning files...'" />
      <Exec Command="../Maussoft.Mvc.ViewGen/bin/Debug/net5.0/Maussoft.Mvc.ViewGen" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\Maussoft.Mvc\Maussoft.Mvc.csproj">
      <Name>Maussoft.Mvc</Name>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildProjectDirectory)\Content\**">
      <Link>Content\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <LogicalName>Content:/$([System.String]::Copy('%(RecursiveDir)').Replace('\', '/'))%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>