<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MySql.Data">
      <HintPath>lib\MySql.Data.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="*" />
  </ItemGroup>

</Project>